MainPage.xaml

<Page
    x:Class="Library.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Light"
    Background="#36393F">

    <!--<Page.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
            <GradientStop Color="#4B77BE" Offset="0.0"/>
            <GradientStop Color="#3498DB" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/MainPageDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="parentGrid">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name ="CatalogButton" Content="Каталог" Style="{StaticResource MainPageStyle}" Click="Catalog_Click"/>
            <Button x:Name ="ReadersButton" Content="Читатели" Style="{StaticResource MainPageStyle}" Click="Readers_Click"/>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="wideState">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1090" MinWindowHeight="620"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target ="CatalogButton.Style" Value="{StaticResource MainPageStyle}"/>
                        <Setter Target ="ReadersButton.Style" Value="{StaticResource MainPageStyle}"/>
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="FirstNarrowState">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="780" MinWindowHeight="440"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target ="CatalogButton.Style" Value="{StaticResource MainPageFirstNarrowStyle}"/>
                        <Setter Target ="ReadersButton.Style" Value="{StaticResource MainPageFirstNarrowStyle}"/>
                    </VisualState.Setters>

                </VisualState>

                <VisualState x:Name="SecondNarrowState">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" MinWindowHeight="0"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target ="CatalogButton.Style" Value="{StaticResource MainPageSecondNarrowStyle}"/>
                        <Setter Target ="ReadersButton.Style" Value="{StaticResource MainPageSecondNarrowStyle}"/>
                    </VisualState.Setters>

                </VisualState>

            </VisualStateGroup>
            
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
