PageCatalog.xaml

<Page
    x:Class="Library.PageCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Library"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="#36393F">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/AdditionalPageDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddButton" Content="Добавить книгу" Style="{StaticResource AdditionalPageButtonStyle}">
                    <Button.Flyout>
                        <Flyout x:Name="AddFlyout" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="TitleTB" PlaceholderText="Название" Margin="5"/>
                                    <TextBox x:Name="AuthorTB" PlaceholderText="Автор" Margin="5"/>
                                    <TextBox x:Name="IssueYearTB" PlaceholderText="Год издания" Margin="5"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="AddOK" Content="OK" Margin="5" Click="AddOK_Click"/>
                                    <Button x:Name="AddCancel" Content="Отмена" Margin="5" Click="AddCancel_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="DeleteButton" Content="Delete a book" Style="{StaticResource AdditionalPageButtonStyle}">
                    <Button.Flyout>
                        <Flyout x:Name="DeleteFlyout">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock Text="Delete the book?" Margin="5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="DeleteOK" Content="ОК" Margin="5" Click="DeleteOK_Click"/>
                                    <Button x:Name="DeleteCancel" Content="Cancel" Margin="5" Click="DeleteCancel_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Border CornerRadius="10" BorderBrush="White" BorderThickness="2">
                    <controls:DataGrid x:Name="catalogView" RowEditEnding="catalogView_RowEditEnding" SelectionMode="Single" Style="{StaticResource AdditionalPageDataGridStyle}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn Header="Book number" IsReadOnly="True" Binding="{Binding ID}"/>
                            <controls:DataGridTextColumn Header="Name" Binding="{Binding Title}"/>
                            <controls:DataGridTextColumn Header="Author" Binding="{Binding Author}"/>
                            <controls:DataGridTextColumn Header="Year of publication" Binding="{Binding IssueYear}"/>
                            <controls:DataGridTextColumn Header="Reader's name" IsReadOnly="True" Binding="{Binding ReaderName}"/>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
