Resources/MainPageDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainPageStyle" TargetType="Button">
        <Setter Property="FontSize" Value="48"/>
        <Setter Property="FontFamily" Value="Franklin Gothic"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Height" Value="165"/>
        <Setter Property="Width" Value="450"/>
        <Setter Property="Margin" Value="80"/>
    </Style>

    <Style x:Key="MainPageFirstNarrowStyle" TargetType="Button">
        <Setter Property="FontSize" Value="33"/>
        <Setter Property="FontFamily" Value="Franklin Gothic"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Height" Value="140"/>
        <Setter Property="Width" Value="320"/>
        <Setter Property="Margin" Value="56"/>
    </Style>
    
    <Style x:Key="MainPageSecondNarrowStyle" TargetType="Button">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Franklin Gothic"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="CornerRadius" Value="50"/>
        <Setter Property="Height" Value="80"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="32"/>
    </Style>

</ResourceDictionary>
